body, html {
  max-height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  resize: both;
  overflow: auto;
  background-color: gray;
  margin: 10px;

  font-size: 50px;
  display: grid;
  gap: auto;
  grid-template: 1fr 1fr 5fr 1fr / 5fr 15fr;
  grid-template-areas: "header header" "sidebar nav" "sidebar article" "footer footer";
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-area: header;
}

.sidebar {
  background-color: #FF7755;
  grid-area: sidebar;
}

.nav {
  background-color: #00DDFF;
  grid-area: nav;
}

.article {
  background-color: #bccbde;
  grid-area: article;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.article p {
  font-family: sans-serif;
  color: white;
  text-align: left;
  font-size: 16px;
}